<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet/less" href="./css/index.less">
    <link rel="stylesheet" href="./fonts/font_qf7rx7dmc3/iconfont.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js">
    </script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>

<body>

    <div class="index-layout">
        <!-- 全部商品分类导航 -->
        <div class="f_goods">
            <!-- 左边商品 -->
            <div class="f_goods_left">
                <div class="categorys-item">
                    <span class="iconfont icon-dianshi"></span>
                    <div class="categorys_title">
                        <strong>
                            <a href="#">家用电器</a>
                        </strong>
                        <span>
                            <a href="#">大家电</a>
                            <a href="#">生活电器</a>
                        </span>
                    </div>
                    <!-- 二级导航 -->
                    <div class="categorys_i_e">
                        <div class="c_i_e_content">
                            <div class="cata_lay_left">
                                <div class="cate_channel">
                                    <a href="#">品牌日</a>
                                    <a href="#">家电城</a>
                                    <a href="#">智能生活馆</a>
                                    <a href="#">京东净化馆</a>
                                    <a href="#">京东帮服务店</a>
                                    <a href="#">值得买精选</a>
                                </div>
                                <div class="cate_detail">
                                    <dl>
                                        <dt>
                                            <a href="#">大家电</a>
                                        </dt>
                                        <dd>
                                            <a href="#">平板电视</a>
                                            <a href="#">空调</a>
                                            <a href="#">冰箱</a>
                                            <a href="#">洗衣机</a>
                                            <a href="#">家庭影院</a>
                                            <a href="#">DVD</a>
                                            <a href="#">迷你音响</a>
                                            <a href="#">热水器</a>
                                            <a href="#">冷吧/冰柜</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">生活电器</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电风扇</a>
                                            <a href="#">冷风扇</a>
                                            <a href="#">净化器</a>
                                            <a href="#">加湿器</a>
                                            <a href="#">扫地机器人</a>
                                            <a href="#">吸尘器</a>
                                            <a href="#">插座</a>
                                            <a href="#">电话机</a>
                                            <a href="#">饮水机</a>
                                            <a href="#">取暖电器</a>
                                            <a href="#">净水设备</a>
                                            <a href="#">干衣机</a>
                                            <a href="#">收音机/录音机</a>
                                            <a href="#">电器开关</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">厨房电器</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电饭煲</a>
                                            <a href="#">电压力锅</a>
                                            <a href="#">豆浆机</a>
                                            <a href="#">面包机</a>
                                            <a href="#">咖啡机</a>
                                            <a href="#">微波炉</a>
                                            <a href="#">料理/榨汁机</a>
                                            <a href="#">电烤箱</a>
                                            <a href="#">电磁炉</a>
                                            <a href="#">电饼铛/烧火盘</a>
                                            <a href="#">煮蛋器</a>
                                            <a href="#">酸奶机</a>
                                            <a href="#">电水壶/热水瓶</a>
                                            <a href="#">电饭盒</a>
                                            <a href="#">其他厨房电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">个护健康</a>
                                        </dt>
                                        <dd>
                                            <a href="#">按摩椅</a>
                                            <a href="#">剃须刀</a>
                                            <a href="#">脱毛器</a>
                                            <a href="#">口腔护理</a>
                                            <a href="#">电吹风</a>
                                            <a href="#">美容器</a>
                                            <a href="#">理发器</a>
                                            <a href="#">按摩器</a>
                                            <a href="#">足浴盆</a>
                                            <a href="#">血压计</a>
                                            <a href="#">健康秤/厨房秤</a>
                                            <a href="#">血糖计</a>
                                            <a href="#">计步器</a>
                                            <a href="#">电饭盒</a>
                                            <a href="#">其他健康电器</a>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <a href="#">五金家装</a>
                                        </dt>
                                        <dd>
                                            <a href="#">电动工具</a>
                                            <a href="#">手动工具</a>
                                            <a href="#">仪器</a>
                                            <a href="#">仪表</a>
                                            <a href="#">浴霸/排气扇</a>
                                            <a href="#">灯具</a>
                                            <a href="#">LED灯</a>
                                            <a href="#">洁身器</a>
                                            <a href="#">水槽</a>
                                            <a href="#">龙头</a>
                                            <a href="#">沐浴花洒</a>
                                            <a href="#">厨卫五金</a>
                                            <a href="#">家具五金</a>
                                            <a href="#">门铃</a>
                                            <a href="#">监控安防</a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="categorys-item">
                    <span class="iconfont icon-zhaoxiangji"></span>
                    <div class="categorys_title">
                        <strong>
                            <a href="#">手机 &nbsp;</a>

                            <a href="#">数码 &nbsp;</a>

                            <a href="#">通信</a>
                        </strong>
                        <span>
                            <a href="#">智能设备</a>
                            &nbsp;
                            <a href="#">数码配件</a>
                        </span>
                    </div>
                </div>
                <div class="categorys-item">
                    <span class="iconfont icon-diannao"></span>
                    <div class="categorys_title">
                        <strong>
                            <a href="#">电脑、</a>
                            <a href="#">办公</a>
                        </strong>
                        <span>
                            <a href="#">电脑整机</a>
                            &nbsp;
                            <a href="#">电脑配件</a>
                        </span>
                    </div>
                </div>
                <div class="categorys-item">
                    <span class="iconfont icon-chuang"></span>
                    <div class="categorys_title">
                        <strong>
                            <a href="#">家居、</a>
                            <a href="#">家具、</a>
                            <a href="#">家装、</a>
                            <a href="#">厨具</a>
                        </strong>
                        <span>
                            <a href="#">厨具</a>
                            &nbsp;
                            <a href="#">家装建材</a>
                        </span>
                    </div>
                </div>
                <div class="categorys-item">
                    <span class="iconfont icon-nanzhuang"></span>
                    <div class="categorys_title">
                        <strong>
                            <a href="#">男装、</a>
                            <a href="#">女装、</a>
                            <a href="#">内衣</a>
                        </strong>
                        <span>
                            <a href="#">女装</a>
                            &nbsp;
                            <a href="#">男装</a>
                        </span>
                    </div>
                </div>
                <div class="categorys-item">
                    <span class="iconfont icon-xie"></span>
                    <div class="categorys_title">
                        <strong>
                            <a href="#">鞋靴、</a>
                            <a href="#">箱包、</a>
                            <a href="#">钟表、</a>
                            <a href="#">奢侈品</a>
                        </strong>
                        <span>
                            <a href="#">奢侈品</a>
                            &nbsp;
                            <a href="#">功能箱包</a>
                        </span>
                    </div>
                </div>
                <div class="categorys-item">
                    <span class="iconfont icon-xie"></span>
                    <div class="categorys_title">
                        <strong>
                            <a href="#">个人化妆、</a>
                            <a href="#">清洁用品</a>
                        </strong>
                        <span>
                            <a href="#">面部护肤</a>
                            &nbsp;
                            <a href="#">洗发护发</a>
                        </span>
                    </div>
                </div>
            </div>
            <!-- 中间导航 -->
            <div class="f_goods_center">
                <div id="slideBox" class="slideBox">
                    <div class="hd">
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </div>
                    <div class="bd">
                        <ul>
                            <li>
                                <img src="./images/index_banner1.jpg" alt="">
                            </li>
                            <li>
                                <img src="./images/index_banner2.jpg" alt="">

                            </li>
                            <li>
                                <img src="./images/index_banner3.jpg" alt="">

                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- 右边登录 -->
            <div class="f_goods_right"></div>
        </div>

    </div>
    <script src="./lib/jquery.SuperSlide.2.1.3.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>